spring.application.name=INVENTORY-SERVICE
server.port=8081
#Database Properties
spring.datasource.url = jdbc:mysql://mysql-296cd11a-gangeshgudmalwar-bcb5.d.aivencloud.com:20465/ecom
spring.datasource.username = avnadmin
spring.datasource.password= AVNS_8lBQ65vrzREp8RyUQqs
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Hibernate Configurations
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#Logging Configuration
#Default Logging : INFO
logging.level.org.springframework=info
logging.level.com.velocity.product=debug

#zipkin
spring.sleuth.sampler.probability=1.0

#Exception Configurations
server.error.include-message= always
server.error.include-binding-errors=always
server.error.include-stacktrace= on-param
server.error.include-exception= false

